{
  "name": "@platforma-open/milaboratories.java-debug",
  "version": "1.0.0",
  "scripts": {
    "pretty": "prettier --write \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json,vue}\"",
    "build": "rm -rf ./block-pack && block-tools pack",

    "publish-software": "cd software && pnpm publish",
    "prepublishOnly": "pnpm run publish-software && block-tools pack && block-tools publish -r 's3://milab-euce1-prod-pkgs-s3-block-registry/aux/dev/?region=eu-central-1'"
  },
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "dependencies": {
    "@platforma-open/milaboratories.java-debug.workflow": "workspace:*",
    "@platforma-open/milaboratories.java-debug.model": "workspace:*",
    "@platforma-open/milaboratories.java-debug.ui": "workspace:*"
  },
  "block": {
    "components": {
      "workflow": "@platforma-open/milaboratories.java-debug.workflow/dist/tengo/tpl/main.plj.gz",
      "model": "@platforma-open/milaboratories.java-debug.model/dist/model.json",
      "ui": "@platforma-open/milaboratories.java-debug.ui/dist"
    },
    "meta": {
      "title": "JAVA debug block",
      "logo": "file:logos/block-logo.png",
      "url": "https://github.com/milaboratory/platforma-java-debug",
      "docs": "https://github.com/milaboratory/platforma-java-debug/docs",
      "support": "mailto:support@milaboratories.com",
      "description": "Block that helps with determining the environment available for JAVA application when executed by Platforma Backend",
      "longDescription": "file:./docs/description.md",
      "changelog": "file:CHANGELOG.md",
      "tags": ["debugging"],
      "organization": {
        "name": "MiLaboratories Inc",
        "url": "https://milaboratories.com/",
        "logo": "file:logos/milaboratories.png"
      }
    }
  },
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "@platforma-sdk/block-tools": "catalog:"
  }
}
